<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <form action="connect.php" method="POST">
  <div class="container">
  <button class="btn" id="Forward" value="1" name="Forward">FORWARD</button> <br />
  <button class="btn" id="Left" value="1" name="Left">LEFT</button>
  <button class="btn" id="Stop" value="1" name="Stop">STOP</button>
  <button class="btn" id="Right" value="1" name="Right">RIGHT</button> <br />
  <button class="btn" id="Backward" value="1" name="Backward">BACKWARD  </button>
</div>



<script>
  window.watsonAssistantChatOptions = {
      integrationID: "731bd5ea-10ab-4477-ad84-fa6e191230bb", // The ID of this integration.
      region: "eu-gb", // The region your integration is hosted in.
      serviceInstanceID: "0952bd14-c7ad-4ca7-8fb8-966acbb39173", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
</script>
  </body>
</html>
