body {
  margin: 0;
  padding: 0;
  background-color: #a9a9a9;
}
.container {
  margin: auto;
  width: 500px;
  text-align: center;
  margin-top: 360px;
  width: 500px;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
  padding: 0px 10px 10px 10px;
  border-radius: 20px;
}
.btn {
  border: 1px solid #3498db;
  background: none;
  padding: 10px 20px;
  font-size: 20px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 10px;
  transition: 0.4s;
  position: relative;
  overflow: hidden;
  color: #fff;
}

.btn:hover {
  color: #000000;
}
.btn::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: #3498db;
  z-index: -1;
  transition: 0.5s;
  top: 0;
  border-radius: 0 0 50% 50%;
  height: 180%;
}

.btn:hover::before {
  height: 0%;
}
